# testapiness

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiness/Activity/: MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/appiness/Adapter/: Productadapter.kt
app/src/main/java/com/example/appiness/Database/: Application_Database.kt  Converters.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/appiness/Model/: Product.kt
app/src/main/java/com/example/appiness/RetrofitCall/: ApiCall.kt  ApiResponse.kt  Api_routes.kt
app/src/main/java/com/example/appiness/Utilities/: Utils.kt  onClickListner.kt
app/src/main/java/com/example/appiness/ViewModel/: ProductListViewModel.kt
app/src/main/java/com/example/appiness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
